Name;Age;Food Supply (Days);Water per Day (Liters);First Aid Kits;Antibiotics;Painkillers;Weapons Available;Defensive Structures;Training Level;Radios Available;Access to Reliable Information;Support Groups Available;Entertainment Available
Jane   ;19;13;3.9;0;1;32;;0;1;2;No ;No ;Games
Emma   ;22;20;4;7;1;;16;1;4;20;Yes;No ;Games
Jane   ;24;14;4.5;6;5;13;;1;4;17;Yes;Yes;Games
Olivia ;25;23;1.5;10;10;44;;4;2;4;Yes;No ;Games
Michael;27;0;1.2;7;2;;59;1;0;16;Yes;No ;Games
Jane   ;29;15;2.2;6;19;;43;6;5;19;No ;Yes;Games
Sophia ;30;14;3.5;4;13;;76;8;3;11;Yes;No ;Books
Jane   ;32;20;1.3;10;2;;37;3;2;15;Yes;Yes;Books
Emma   ;35;10;3.1;10;16;8;;7;3;12;No ;Yes;Games
William;36;26;3.8;4;12;;94;7;3;1;No ;Yes;Games
Jane   ;37;3;3.6;10;3;;54;0;0;11;Yes;No ;Books
Jane   ;38;11;3.2;4;14;20;;9;4;13;No ;Yes;Books
James  ;38;26;1.4;1;15;;61;8;2;11;No ;No ;Books
John   ;39;28;3;8;15;23;;1;5;0;Yes;No ;Books
John   ;40;7;4.5;5;17;6;;8;1;3;Yes;Yes;Books
James  ;41;20;3.2;1;16;;84;8;1;12;No ;Yes;Books
Olivia ;49;14;1.1;8;6;37;;8;0;16;Yes;No ;Books
Olivia ;51;18;1.8;5;4;;12;6;4;8;No ;Yes;Games
Jane   ;52;26;1.3;2;4;;3;4;0;5;Yes;Yes;Games
Michael;57;24;2;9;1;13;;5;5;2;No ;Yes;Books
William;59;20;4.2;10;9;36;;5;1;17;Yes;Yes;Books
